.hidden {
  display: none;
}

.at-margin-left {
  margin-left: 20px;
}

.width-select {
  width: 100%;
}

.width-select1 {
  width: 80%;
}

.width-select2 {
  width: 20%;
}

.vlu-left-margin {
  margin-left: 10px;
}

label {
  margin-top: 15px;
  margin-bottom: 5px;
}

button {
  margin-top: 30px;
}
.inline-errormsg {
  color: red;
  font-size: 12px;
}

.bg {

  background-size: 500px 500px;
  height: 100vh;
}
.login {
}
.login a {
}
.login input {
  background: #fff;
  border: none;
  margin: 10px 0px;
  padding: 20px;
  height: 50px;
}

.sidebar {
  margin: 0;
  padding: 0;
  width: 15%;
  background-color: rgb(56, 51, 51);
  position: fixed;
  height: 100%;
  overflow: auto;
}

.sidebar a {
  display: block;
  color: black;
  padding: 16px;
  text-decoration: none;
}

.sidebar a.active {
  background-color: gray;
  color: white;
}

.sidebar a:hover:not(.active) {
  background-color: #555;
  color: white;
}

div.content {
  margin-left: 200px;
  padding: 1px 16px;
  height: 1000px;
}

.App {
  text-align: center;
}

.footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 10%;
  background-color: black;
  text-align: center;
  color: white;
}

.table {
}

.addButton {
  margin: 15px;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
