{
  "name": "sec-client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@react-pdf-viewer/core": "^2.6.0",
    "@react-pdf-viewer/default-layout": "^2.4.1",
    "@testing-library/jest-dom": "^5.11.9",
    "@testing-library/react": "^11.2.5",
    "@testing-library/user-event": "^12.8.3",
    "axios": "^0.21.1",
    "bootstrap": "^4.6.0",
    "chart.js": "^2.9.4",
    "classnames": "^2.2.6",
    "node-sass": "4.14.0",
    "pdfjs-dist": "^2.6.347",
    "react": "^17.0.2",
    "react-bootstrap-table-next": "^4.0.3",
    "react-bootstrap-table2-editor": "^1.4.0",
    "react-bootstrap-table2-filter": "^1.3.3",
    "react-bootstrap-table2-overlay": "^2.0.0",
    "react-bootstrap-table2-paginator": "^2.1.2",
    "react-bootstrap-table2-toolkit": "^2.1.3",
    "react-bootstrap-typeahead": "^5.1.4",
    "react-bootstrap-validation": "^0.1.11",
    "react-chartjs-2": "^2.6.4",
    "react-dom": "^17.0.2",
    "react-feather": "^1.1.6",
    "react-fontawesome": "^1.6.1",
    "react-form-input-validation": "^2.0.5",
    "react-multistep": "^5.1.0",
    "react-pdf": "^5.2.0",
    "react-pdf-viewer": "^0.1.0",
    "react-redux": "^7.2.4",
    "react-router-dom": "^4.3.1",
    "react-scripts": "4.0.3",
    "react-select": "^4.0.2",
    "react-select-search": "^2.2.4",
    "react-step-progress-bar": "^1.0.3",
    "react-transition-group": "^4.4.1",
    "reactstrap": "^8.7.1",
    "redux": "^4.1.0",
    "semantic-ui-css": "^2.4.1",
    "semantic-ui-react": "^2.0.3",
    "web-vitals": "^1.1.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
